defaults.url=https://sentry.io/
defaults.org=codetrain
defaults.project=codetrain
auth.token=9fd79041b3eb476ebd1db716499bc9a83405bb7e896246f6992566204d6e15d3
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
